# Klik

./: Dockerfile  Memo.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Memo/: Dockerfile  Memo.Api.csproj  Program.cs  Startup.cs
Memo.Core/: Entity.cs  Extension.cs  IDomainEvent.cs  IEventHandler.cs  IMediator.cs  Memo.Core.csproj  Optional.cs  ValueObject.cs
Memo.Domain/: IWordRepository.cs  Memo.Domain.csproj
Memo.Domain/WordAggregate/: DifficultyWord.cs  Word.cs  WordStatistic.cs
Memo.Domain/WordAggregate/DomainEvents/: WordDifficultyChangedEvent.cs  WordValueChangedEvent.cs
Memo.Dto/: QueryDto.cs  WordDto.cs
Memo.Infrastructure/: Dockerfile  Memo.Infrastructure.csproj  Program.cs  Startup.cs
Memo.Infrastructure/Properties/: launchSettings.json
Memo.Infrastructure/Repository/: Context.cs  WordRepository.cs
Memo.Infrastructure/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
Memo.Test/: Memo.Test.csproj
Memo.UI/: Memo.UI.csproj  Program.cs  Startup.cs
Memo.UI/Properties/: launchSettings.json
Memo/Application/: CommandDispatcher.cs  Mediator.cs
Memo/Application/CQRS/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs  QueryHandler.cs
Memo/Application/Command/: CreateWordCommand.cs  DeleteWordCommand.cs  UpdateWordCommand.cs  ValidateWordCommand.cs
Memo/Application/CommandHandler/: CreateWordCommandHandler.cs  DeleteWordCommandHandler.cs  UpdateWordCommandHandler.cs  ValidateWordCommandHandler.cs
Memo/Application/EventHandler/: WordDifficultyChangeDomainEventHandler.cs  WordValueChangedDomainEventHandler.cs
Memo/Application/Query/: OneWordQuery.cs  OneWordQueryHandler.cs  PagedWordQuery.cs  PagedWordQueryHandler.cs
Memo/Controllers/: StatisticController.cs  WordsController.cs
Memo/Mapper/: AutoMapperProfile.cs
Memo/Middleware/: ErrorHandlingMiddleware.cs
Memo/Migrations/: 20190215154502_InitialCreate.Designer.cs  20190215154502_InitialCreate.cs  20190215155333_settersInWord.Designer.cs  20190215155333_settersInWord.cs  20190215155827_flunetJebany.Designer.cs  20190215155827_flunetJebany.cs  20190215155915_flunetJebany2.Designer.cs  20190215155915_flunetJebany2.cs  20190216151847_wtf.Designer.cs  20190216151847_wtf.cs  20190226175432_translation.Designer.cs  20190226175432_translation.cs  20190226175458_trans.Designer.cs  20190226175458_trans.cs  20190318215125_new.Designer.cs  20190318215125_new.cs  WordsContextModelSnapshot.cs
Memo/Module/: AutofacModule.cs
Memo/Properties/: launchSettings.json
SandBox/: Program.cs
Test/: Program.cs
