<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="nunit" Version="3.11.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.11.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Memo.Core\Memo.Core.csproj" />
    <ProjectReference Include="..\Memo.Domain\Memo.Domain.csproj" />
    <ProjectReference Include="..\Memo.Infrastructure\Memo.Infrastructure.csproj" />
    <ProjectReference Include="..\Memo\Memo.Api.csproj" />
  </ItemGroup>

</Project>
